server {

    listen 80;
    #server_name your-domain.com;

    location / {

        client_max_body_size 50M; # Max upload size

        # Start of CORS sample (you can remove this if you host both client and server on the same domain)
        if ($http_origin ~* (^.*$)) { # you can use your own allowed path regexp here
          set $cors "cors";
        }

        if ($request_method = 'OPTIONS') {
          set $cors "preflight-${cors}";
        }

        if ($cors = 'preflight-cors') {
          add_header 'Access-Control-Allow-Origin' $http_origin always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
          return 204;
        }

        if ($cors = 'cors') {
          add_header 'Access-Control-Allow-Origin' $http_origin always;
        }
        # End of CORS sample

        # Passing request to Flmngr app
        proxy_pass http://127.0.0.1:3000$request_uri;
    }

}